https://textart4u.blogspot.com/2014/04/space-invaders-copy-paste-ascii-text-art.html



{@@}
 \/

{@@}
/""\

{@@}\n \\/

{@@}\n/""\\






░░░░░░░░░░░░░░░░░\n
░░░░░▀▄░░░▄▀░░░░░\n
░░░░▄█▀███▀█▄░░░░\n
░░░█▀███████▀█░░░\n
░░░█░█▀▀▀▀▀█░█░░░\n
░░░░░░▀▀░▀▀░░░░░░\n
░░░░░░░░░░░░░░░░░\n



░░░░░░░░░░░░░░░░░\n░░░░░▀▄░░░▄▀░░░░░\n░░░░▄█▀███▀█▄░░░░\n░░░█▀███████▀█░░░\n░░░█░█▀▀▀▀▀█░█░░░\n░░░░░░▀▀░▀▀░░░░░░\n░░░░░░░░░░░░░░░░░\n
                 \n     ▀▄   ▄▀     \n    ▄█▀███▀█▄    \n   █▀███████▀█   \n   █ █▀▀▀▀▀█ █   \n      ▀▀ ▀▀      \n                 \n





░░░░░░░░░░░░░░░░░\n
░░░▄░▀▄░░░▄▀░▄░░░\n
░░░█▄███████▄█░░░\n
░░░███▄███▄███░░░\n
░░░▀█████████▀░░░\n
░░░░▄▀░░░░░▀▄░░░░\n
░░░░░░░░░░░░░░░░░\n




░░░░░░░░░░░░░░░░░\n░░░▄░▀▄░░░▄▀░▄░░░\n░░░█▄███████▄█░░░\n░░░███▄███▄███░░░\n░░░▀█████████▀░░░\n░░░░▄▀░░░░░▀▄░░░░\n░░░░░░░░░░░░░░░░░\n
                 \n   ▄ ▀▄   ▄▀ ▄   \n   █▄███████▄█   \n   ███▄███▄███   \n   ▀█████████▀   \n    ▄▀     ▀▄

-------------------------

/MM\
|~~|

/MM\
\~~/




/MM\\\n|~~|

/MM\\\n\\~~/



░░░░░░░░░░░░░░░░░
░░░░▄▄████▄▄░░░░░
░░░██████████░░░░
░░░██▄▄██▄▄██░░░░
░░░░▄▀▄▀▀▄▀▄░░░░░
░░░▀░░░░░░░░▀░░░░
░░░░░░░░░░░░░░░░░


░░░░░░▄██▄░░░░░░░\n
░░░░▄██████▄░░░░░\n
░░░███▄██▄███░░░░\n
░░░░░▄▀▄▄▀▄░░░░░░\n
░░░░▀░▀░░▀░▀░░░░░\n

░░░░░░▄██▄░░░░░░░\n░░░░▄██████▄░░░░░\n░░░███▄██▄███░░░░\n░░░░░▄▀▄▄▀▄░░░░░░\n░░░░▀░▀░░▀░▀░░░░░\n

      ▄██▄       \n
    ▄██████▄     \n
   ███▄██▄███    \n
     ▄▀▄▄▀▄      \n
    ▀ ▀  ▀ ▀     \n




      ▄██▄       
    ▄██████▄     
   ███▄██▄███    
    ▄▀▄▀▀▄▀▄     
   ▀        ▀    



░░░░░░░░░░░░░░░░░░
░░░░░▄▄████▄▄░░░░░
░░░▄██████████▄░░░
░▄██▄██▄██▄██▄██▄░
░░░▀█▀░░▀▀░░▀█▀░░░
░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░

    ▄▄████▄▄
  ▄██████████▄
▄██▄██▄██▄██▄██▄
  ▀█▀  ▀▀  ▀█▀

----------------------------------------



░░░░░░░░▄░░░░░░░░
░░░░░░░███░░░░░░░
░░▄███████████▄░░
░░█████████████░░
░░█████████████░░

        ▄        \n
       ███       \n
  ▄███████████▄  \n
  █████████████  \n
  █████████████  \n
