 _____                        _____                    _  	   \n
/  ___|                      |_   _|                  | |	   \n
\ `--. _ __   __ _  ___ ___    | | _ ____   ____ _  __| | ___ _ __ \n
 `--. \ '_ \ / _` |/ __/ _ \   | || '_ \ \ / / _` |/ _` |/ _ \ '__|\n
/\__/ / |_) | (_| | (_|  __/  _| || | | \ V / (_| | (_| |  __/ |   \n
\____/| .__/ \__,_|\___\___|  \___/_| |_|\_/ \__,_|\__,_|\___|_|   \n
      | |                                                          \n
      |_|                                                          \n

{ _____                        _____                    _  	   \n/  ___|                      |_   _|                  | |	   \n\\ `--. _ __   __ _  ___ ___    | | _ ____   ____ _  __| | ___ _ __ \n `--. \\ '_ \\ / _` |/ __/ _ \\   | || '_ \\ \\ / / _` |/ _` |/ _ \\ '__|\n/\\__/ / |_) | (_| | (_|  __/  _| || | | \\ V / (_| | (_| |  __/ |   \n\\____/| .__/ \\__,_|\\___\\___|  \\___/_| |_|\\_/ \\__,_|\\__,_|\\___|_|   \n      | |                                                          \n      |_|                                                          \n}
{                             }-29-{

   ___                                         \n                    
  |_  |                                        \n                     
    | | ___  _   _  ___ _ __                   \n                    
    | |/ _ \| | | |/ _ \ '__|                  \n                    
/\__/ / (_) | |_| |  __/ |                     \n                    
\____/ \___/ \__,_|\___|_|                     \n 

{   ___                                         \n  |_  |                                        \n    | | ___  _   _  ___ _ __                   \n    | |/ _ \\| | | |/ _ \\ '__|                  \n/\\__/ / (_) | |_| |  __/ |                     \n\\____/ \\___/ \\__,_|\\___|_|                     \n}
{                                                }-48-{                  
                                                                   
                                                                   
 _____       _   _                       \n                            
|  _  |     | | (_)                      \n                            
| | | |_ __ | |_ _  ___  _ __  ___       \n                           
| | | | '_ \| __| |/ _ \| '_ \/ __|      \n                          
\ \_/ / |_) | |_| | (_) | | | \__ \      \n                          
 \___/| .__/ \__|_|\___/|_| |_|___/      \n                          
      | |                                \n                          
      |_|                                \n 

{ _____       _   _                       \n|  _  |     | | (_)                      \n| | | |_ __ | |_ _  ___  _ __  ___       \n| | | | '_ \| __| |/ _ \| '_ \/ __|      \n\ \_/ / |_) | |_| | (_) | | | \__ \      \n \___/| .__/ \__|_|\___/|_| |_|___/      \n      | |                                \n      |_|                                \n}
{                                             }-45-{
                       
 _   _ _       _     _   _____                         \n                
| | | (_)     | |   | | /  ___|                        \n              
| |_| |_  __ _| |__ | |_\ `--.  ___ ___  _ __ ___      \n             
|  _  | |/ _` | '_ \| __|`--. \/ __/ _ \| '__/ _ \     \n             
| | | | | (_| | | | | |_/\__/ / (_| (_) | | |  __/     \n             
\_| |_/_|\__, |_| |_|\__\____/ \___\___/|_|  \___|     \n            
          __/ |                                        \n            
         |___/                                         \n 
{}
{                                     }-38-{ 
         
 _   _ _       _     _     _____                        \n           
| | | (_)     | |   | |   /  ___|                       \n           
| |_| |_  __ _| |__ | |_  \ `--.  ___ ___  _ __ ___     \n           
|  _  | |/ _` | '_ \| __|  `--. \/ __/ _ \| '__/ _ \    \n           
| | | | | (_| | | | | |_  /\__/ / (_| (_) | | |  __/     \n          
\_| |_/_|\__, |_| |_|\__| \____/ \___\___/|_|  \___|    \n          
          __/ |                                         \n           
         |___/                                          \n       
{                                     }-37-{ 
  ___   ______                                          \n           
 / _ \  | ___ \                                         \n           
/ /_\ \ | |_/ / __ ___  _ __   ___  ___                 \n           
|  _  | |  __/ '__/ _ \| '_ \ / _ \/ __|                \n           
| | | | | |  | | | (_) | |_) | (_) \__ \                \n           
\_| |_/ \_|  |_|  \___/| .__/ \___/|___/                \n           
                       | |                              \n           
                       |_|                              \n  
{                                           }-43-{       
 _____       _ _   _                                     \n          
|  _  |     (_) | | |                                    \n          
| | | |_   _ _| |_| |_ ___ _ __                          \n          
| | | | | | | | __| __/ _ \ '__|                         \n          
\ \/' / |_| | | |_| ||  __/ |                            \n          
 \_/\_\\__,_|_|\__|\__\___|_|                            \n      

{                                               }-47-{





























\_| |_/_|\__, |_| |_|\__\____/ \___\___/|_|  \___|







   
                                                                   
                                                                   