https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

Font : Big


 _____                     \n
|  __ \                    \n
| |__) |_ _ _   _ ___  ___ \n
|  ___/ _` | | | / __|/ _ \\n
| |  | (_| | |_| \__ \  __/\n
|_|   \__,_|\__,_|___/\___|\n
                            


 _____                     \n|  __ \                    \n| |__) |_ _ _   _ ___  ___ \n|  ___/ _` | | | / __|/ _ \\n| |  | (_| | |_| \__ \  __/\n|_|   \__,_|\__,_|___/\___|\n                     





 _    _ _       _     _    _____                    
| |  | (_)     | |   | |  / ____|                   
| |__| |_  __ _| |__ | |_| (___   ___ ___  _ __ ___ 
|  __  | |/ _` | '_ \| __|\___ \ / __/ _ \| '__/ _ \
| |  | | | (_| | | | | |_ ____) | (_| (_) | | |  __/
|_|  |_|_|\__, |_| |_|\__|_____/ \___\___/|_|  \___|
            __/ |                                    
           |___/                                     


 _   _ _       _     _____                    
| | | (_)     | |   /  ___|                   
| |_| |_  __ _| |__ \ `--.  ___ ___  _ __ ___ 
|  _  | |/ _` | '_ \ `--. \/ __/ _ \| '__/ _ \
| | | | | (_| | | | /\__/ / (_| (_) | | |  __/
\_| |_/_|\__, |_| |_\____/ \___\___/|_|  \___|
          __/ |                               
         |___/                                