http://www.patorjk.com/software/taag/#p=display&f=Doom&t=Space%20invader
 _____                        _____                    _\n
/  ___|                      |_   _|                  | |\n
\ `--. _ __   __ _  ___ ___    | | _ ____   ____ _  __| | ___ _ __\n
 `--. \ '_ \ / _` |/ __/ _ \   | || '_ \ \ / / _` |/ _` |/ _ \ '__|\n
/\__/ / |_) | (_| | (_|  __/  _| || | | \ V / (_| | (_| |  __/ |\n
\____/| .__/ \__,_|\___\___|  \___/_| |_|\_/ \__,_|\__,_|\___|_|\n
      | |\n
      |_|\n

{ _____                        _____                    _  	   \n/  ___|                      |_   _|                  | |	   \n\\ `--. _ __   __ _  ___ ___    | | _ ____   ____ _  __| | ___ _ __ \n `--. \\ '_ \\ / _` |/ __/ _ \\   | || '_ \\ \\ / / _` |/ _` |/ _ \\ '__|\n/\\__/ / |_) | (_| | (_|  __/  _| || | | \\ V / (_| | (_| |  __/ |   \n\\____/| .__/ \\__,_|\\___\\___|  \\___/_| |_|\\_/ \\__,_|\\__,_|\\___|_|   \n      | |                                                          \n      |_|                                                          \n}
{                             }-29-{

   ___                                         \n                    
  |_  |                                        \n                     
    | | ___  _   _  ___ _ __                   \n                    
    | |/ _ \| | | |/ _ \ '__|                  \n                    
/\__/ / (_) | |_| |  __/ |                     \n                    
\____/ \___/ \__,_|\___|_|                     \n 

{   ___                                         \n  |_  |                                        \n    | | ___  _   _  ___ _ __                   \n    | |/ _ \\| | | |/ _ \\ '__|                  \n/\\__/ / (_) | |_| |  __/ |                     \n\\____/ \\___/ \\__,_|\\___|_|                     \n}
{                                                }-48-{                  
                                                                   
                                                                   
 _____       _   _                       \n                            
|  _  |     | | (_)                      \n                            
| | | |_ __ | |_ _  ___  _ __  ___       \n                           
| | | | '_ \| __| |/ _ \| '_ \/ __|      \n                          
\ \_/ / |_) | |_| | (_) | | | \__ \      \n                          
 \___/| .__/ \__|_|\___/|_| |_|___/      \n                          
      | |                                \n                          
      |_|                                \n 

{ _____       _   _                       \n|  _  |     | | (_)                      \n| | | |_ __ | |_ _  ___  _ __  ___       \n| | | | '_ \| __| |/ _ \| '_ \/ __|      \n\ \_/ / |_) | |_| | (_) | | | \__ \      \n \___/| .__/ \__|_|\___/|_| |_|___/      \n      | |                                \n      |_|                                \n}
{                                             }-45-{
                       
 _   _ _       _     _   _____                         \n                
| | | (_)     | |   | | /  ___|                        \n              
| |_| |_  __ _| |__ | |_\ `--.  ___ ___  _ __ ___      \n             
|  _  | |/ _` | '_ \| __|`--. \/ __/ _ \| '__/ _ \     \n             
| | | | | (_| | | | | |_/\__/ / (_| (_) | | |  __/     \n             
\_| |_/_|\__, |_| |_|\__\____/ \___\___/|_|  \___|     \n            
          __/ |                                        \n            
         |___/                                         \n 
{}
{                                     }-38-{ 
         
 _   _ _       _     _     _____                        \n           
| | | (_)     | |   | |   /  ___|                       \n           
| |_| |_  __ _| |__ | |_  \ `--.  ___ ___  _ __ ___     \n           
|  _  | |/ _` | '_ \| __|  `--. \/ __/ _ \| '__/ _ \    \n           
| | | | | (_| | | | | |_  /\__/ / (_| (_) | | |  __/     \n          
\_| |_/_|\__, |_| |_|\__| \____/ \___\___/|_|  \___|    \n          
          __/ |                                         \n           
         |___/                                          \n       
{                                     }-37-{ 
  ___   ______                                          \n           
 / _ \  | ___ \                                         \n           
/ /_\ \ | |_/ / __ ___  _ __   ___  ___                 \n           
|  _  | |  __/ '__/ _ \| '_ \ / _ \/ __|                \n           
| | | | | |  | | | (_) | |_) | (_) \__ \                \n           
\_| |_/ \_|  |_|  \___/| .__/ \___/|___/                \n           
                       | |                              \n           
                       |_|                              \n  
{                                           }-43-{       
 _____       _ _   _                                     \n          
|  _  |     (_) | | |                                    \n          
| | | |_   _ _| |_| |_ ___ _ __                          \n          
| | | | | | | | __| __/ _ \ '__|                         \n          
\ \/' / |_| | | |_| ||  __/ |                            \n          
 \_/\_\\__,_|_|\__|\__\___|_|                            \n      

{                                               }-47-{




 _____\n             
/  ___|\n            
\ `--.  ___  _ __\n  
 `--. \/ _ \| '_ \\n 
/\__/ / (_) | | | |\n
\____/ \___/|_| |_|\n

{                                                      }-54-{                                                       _____\n                                                      /  ___|\n                                                      \\ `--.  ___  _ __\n                                                       `--. \\/ _ \\| '_ \\\n                                                      /\\__/ / (_) | | | |\n                                                      \\____/ \\___/|_| |_|\n"
 _____\n/  ___|\n\ `--.  ___  _ __\n `--. \/ _ \| '_ \\n/\__/ / (_) | | | |\n\____/ \___/|_| |_|\n




 _____       _\n 
|  _  |     (_)\n
| | | |_   _ _ \n
| | | | | | | |\n
\ \_/ / |_| | |\n
 \___/ \__,_|_|\n
{                                                        }-56-{
_____       _\n|  _  |     (_)\n| | | |_   _ _ \n| | | | | | | |\n\ \_/ / |_| | |\n\___/ \__,_|_|\n



     __\n
    / /\n
   / /\n 
  / /\n  
 / /\n   
/_/\n 
{                                                            }-60-{
     __\n    / /\n   / /\n  / /\n / /\n/_/\n       
  
 _   _\n             
| \ | |\n            
|  \| | ___  _ __\n  
| . ` |/ _ \| '_ \\n 
| |\  | (_) | | | |\n
\_| \_/\___/|_| |_|\n
{                                                        }-55-{
 _   _\n| \ | |\n|  \| | ___  _ __\n| . ` |/ _ \| '_ \\n| |\  | (_) | | | |\n\_| \_/\___/|_| |_|\n


______ _  __ _            _ _\n       
|  _  (_)/ _(_)          | | |\n      
| | | |_| |_ _  ___ _   _| | |_ ___\n 
| | | | |  _| |/ __| | | | | __/ _ \\n
| |/ /| | | | | (__| |_| | | ||  __/\n
|___/ |_|_| |_|\___|\__,_|_|\__\___|\n
{                                              }-45-{
______ _  __ _            _ _\n|  _  (_)/ _(_)          | | |\n| | | |_| |_ _  ___ _   _| | |_ ___\n| | | | |  _| |/ __| | | | | __/ _ \\n| |/ /| | | | | (__| |_| | | ||  __/\n|___/ |_|_| |_|\___|\__,_|_|\__\___|\n
                                    
       
 _   _                            _\n 
| \ | |                          | |\n
|  \| | ___  _ __ _ __ ___   __ _| |\n
| . ` |/ _ \| '__| '_ ` _ \ / _` | |\n
| |\  | (_) | |  | | | | | | (_| | |\n
\_| \_/\___/|_|  |_| |_| |_|\__,_|_|\n
{                                              }-45-{
 _   _                            _\n| \ | |                          | |\n|  \| | ___  _ __ _ __ ___   __ _| |\n| . ` |/ _ \| '__| '_ ` _ \ / _` | |\n| |\  | (_) | |  | | | | | | (_| | |\n\_| \_/\___/|_|  |_| |_| |_|\__,_|_|\n
                

______ _  __  __ _      _ _\n      
|  _  (_)/ _|/ _(_)    (_) |\n     
| | | |_| |_| |_ _  ___ _| | ___\n 
| | | | |  _|  _| |/ __| | |/ _ \\n
| |/ /| | | | | | | (__| | |  __/\n
|___/ |_|_| |_| |_|\___|_|_|\___|\n
{                                                }-47-{
______ _  __  __ _      _ _\n|  _  (_)/ _|/ _(_)    (_) |\n| | | |_| |_| |_ _  ___ _| | ___\n| | | | |  _|  _| |/ __| | |/ _ \\n| |/ /| | | | | | | (__| | |  __/\n|___/ |_|_| |_| |_|\___|_|_|\___|\n
                                 
                                                     
                                                                 
                   
______         _\n                           
| ___ \       | |\n                          
| |_/ /_ _  __| | __ ___      ____ _ _ __\n  
|  __/ _` |/ _` |/ _` \ \ /\ / / _` | '_ \\n 
| | | (_| | (_| | (_| |\ V  V / (_| | | | |\n
\_|  \__,_|\__,_|\__,_| \_/\_/ \__,_|_| |_|\n
{                                           }-42-{
______         _\n| |_/ /_ _  __| | __ ___      ____ _ _ __\n|  __/ _` |/ _` |/ _` \ \ /\ / / _` | '_ \\n| | | (_| | (_| | (_| |\ V  V / (_| | | | |\n\_|  \__,_|\__,_|\__,_| \_/\_/ \__,_|_| |_|\n
                                           
                                                                   











   
                                                                   
                                                                   